{
  "cookies": {
    "accept": "Akzeptieren",
    "accept-description": "Bestätigt die Verwendung der Web-Storage-Technik und schaltet die Anwendung frei.",
    "cancel": "Ablehnen",
    "cancel-description": "Lehnt die Verwendung der Web-Storage-Technik ab und sperrt die Anwendung.",
    "info-label": "Öffnet ein Dialogfenster mit der Datenschutzerklärung zu frag.jetzt.",
    "title": "Datenschutz"
  },
  "data-protection": {
    "cancel": "Ablehnen",
    "cancel-description": "Lehnt die Datenschutzerklärung ab.",
    "consent": "Akzeptieren",
    "consent-description": "Akzeptiert die Datenschutzerklärung der Anwendung.",
    "title": "Datenschutzerklärung"
  },
  "demo": {
    "cancel": "Schließen",
    "cancel-description": "Schließt die Einführung"
  },
  "delete-account": {
    "cancel": "Abbrechen",
    "cancel-description": "Löschung des Kontos abbrechen",
    "delete": "Löschen",
    "delete-description": "Konto löschen"
  },
  "footer": {
    "accessibility-data_protection": "Öffnet die Datenschutzerklärung.",
    "accessibility-demo": "Öffnet die Einführung zu frag.jetzt.",
    "accessibility-help": "Öffnet die Hilfe.",
    "accessibility-imprint": "Öffnet das Impressum.",
    "accessibility-language": "Öffnet die Sprachauswahl.",
    "accessibility-style": "Öffnet die Anzeigeoptionen für hohen Kontrast, Hörsaal-Projektion, heller und dunkler Hintergrund.",
    "demo": "Einführung",
    "dsgvo": "Datenschutz",
    "english": "Englisch",
    "german": "Deutsch",
    "help": "Hilfe",
    "imprint": "Impressum",
    "language": "Sprache",
    "style": "Anzeige",
    "motd-title-main": "News",
    "motd-mark-all-read": "Alles gelesen",
    "motd-title-old": "Archiv",
    "motd-title-new": "Aktuell",
    "motd-mark-read": "Gelesen"
  },
  "header": {
    "abort": "Abbrechen",
    "accessibility-back": "Führt zur vorherigen Seite",
    "accessibility-login": "Öffnet das Anmeldungs-Fenster.",
    "accessibility-session": "Öffnet das Options-Menü. Hier kannst du deine besuchten Sitzungen einsehen oder die aktuelle Sitzung verlassen.",
    "account-deleted": "Dein Konto wurde gelöscht.",
    "back": "Zurück",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "delete-account": "Konto löschen",
    "home-header": "Fragen sammeln und bewerten",
    "id": "Code",
    "logged-out": "Du bist jetzt abgemeldet.",
    "login": "Anmelden",
    "logout": "Abmelden",
    "moderation-enabled": "Die Sitzung wird moderiert.",
    "QR": "QR-Code der Sitzung in Vollansicht",
    "my-account": "Optionen",
    "my-guest-account": "Gastkonto",
    "my-sessions": "Sitzungsliste",
    "really-delete-account": "Willst du dein Konto mit allen Sitzungen unwiderruflich löschen? Falls du Boni vergeben hast (Sterne), exportiere die Fragen, damit du eingereichte Bonus-Tokens überprüfen kannst.",
    "sure": "Bist du sicher?",
    "user-bonus-token": "Deine Sterne",
    "user-got-tokens": "Du hast noch Sterne für Bonuspunkte, die verloren gehen!",
    "visited-sessions": "Sitzungen",
    "question-wall": "Fragen präsentieren",
    "room-qr": "Raum-Code",
    "question-board": "Fragenboard",
    "bonustoken": "Vergebene Sterne",
    "edit-moderator": "Moderatoren",
    "edit-tags": "Tags",
    "export-questions": "Fragen speichern",
    "delete-questions": "Fragen löschen",
    "back-to-questionboard": "Fragenboard",
    "moderationboard": "Zum Index",
    "create-question": "Frage stellen",
    "questionwall": "Fragenwand",
    "fullscreen": "Vollansicht",
    "motd": "News"
  },
  "help": {
    "cancel": "Schließen",
    "cancel-description": "Schließt die Hilfe",
        "title": "Hilfe"
  },
  "home-page": {
    "accessibility-create": "Erstellt eine neue Sitzung.",
    "accessibility-join-button": "Betritt die Sitzung, deren Code du eingegeben hast.",
    "accessibility-join-input": "Hier kannst du den Namen der Sitzung eingeben der du beitreten möchtest. Den Namen sagt dir die Sitzungsleitung.",
    "create-session": " Raum erstellen",
    "created-1": "Die Sitzung »",
    "created-2": "« wurde erstellt.",
    "exactly-8": "Der Code ist eine Kombination aus 8 Ziffern.",
    "link-description": "Öffnet neues Fenster",
    "live-announcer": "Willkommen auf der Seite fragpunktjetzt. Diese Seite wurde für Screenreader wie ChromeVox, Voiceover und viele andere optimiert. Ein Audioguide kann dir bei der Navigation helfen. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "live-announcer-user": "Du befindest dich jetzt auf der Benutzer-Seite. Um Informationen zu Tastenkombinationen zu erhalten drücke jetzt die Enter-Taste oder rufe die Ansage zu einem späteren Zeitpunkt mit der Escape-Taste auf.",
    "install": "Installieren",
    "no-empty-name": "Gib den Namen der Sitzung ein.",
    "no-room-found": "Es wurde keine Sitzung mit diesem Namen gefunden.",
    "only-numbers": "Der Raum-Code ist alphanumerisch.",
    "please-enter": "Wie heißt der Raum, wo die Sitzung stattfindet?",
    "room-name-input": "Gib hier den Namen der Sitzung ein, die du erstellen möchtest.",
    "session-id": "Welcher Raum?",
    "update-available": "Eine neue Version ist verfügbar.",
    "custom-shortid": "Raum-Code selbst bestimmen?",
    "custom-shortid-placeholder": "a-z, A-Z, 0-9, - _ . ~ keine Leerzeichen",
    "invalid-shortid": "Der eingegebene Raum-Code ist nicht verfügbar.",
    "invalid-char-shortid": "Der Raum-Code enthält unzulässige Zeichen."
  },
  "imprint": {
    "cancel": "Schließen",
    "cancel-description": "Schließt das Impressum.",
    "title": "Impressum"
  },
  "introduction": {
    "cancel": "Schließen",
    "cancel-description": "Schließe die Einführung und gehe zurück zur Anmeldung.",
    "title": "Einführung"
  },
  "login": {
    "activation-key": "Aktivierungsschlüssel",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "email": "E-Mail",
    "email-description": "Gib hier deine E-Mail Adresse ein.",
    "email-invalid": "E-Mail-Adresse ungültig",
    "email-required": "E-Mail-Adresse erforderlich",
    "guest-login": "Anmelden als Gast",
    "guest-login-description": "Als Gast anmelden",
    "guest-login-tooltip": "Als Gast erstellte Sitzungen werden nach Verlassen der Sitzung wieder gelöscht. Mit einem Konto erstellte Sitzungen werden nach dem letzten Besuch für 180 Tage gespeichert.",
    "header": "Anmelden",
    "input-incorrect": "Bitte prüfe deine Eingaben.",
    "login": "Anmelden mit Konto",
    "login-data-incorrect": "Benutzername oder Passwort falsch",
    "login-description": "Mit den eingegebenen Kontodaten anmelden",
    "login-successful": "Du bist jetzt angemeldet.",
    "not-registered": "Noch kein Konto?",
    "or": "oder",
    "password": "Passwort",
    "password-description": "Gib hier dein Passwort ein.",
    "password-required": "Passwort erforderlich",
    "password-reset": "Passwort vergessen?",
    "register": "Registrieren",
    "restart-account-activation-button": "Erneut senden",
    "restart-account-activation-correct": "Der Aktivierungsschlüssel wurde erneut gesendet.",
    "restart-account-activation-tooltip": "Sendet den Aktivierungsschlüssel erneut an die angegebene Adresse",
    "welcome": "»Haben Sie Fragen?«",
    "welcome-feedback": "➜ Feedback",
    "feedback-aria": "Baggs, Features, Lob und Tadel kannst du über diesen Link in unserer Feedback-Säschen äussern."
  },
  "overlay": {
    "cancel": "Doch akzeptieren?",
    "cancel-description": "Öffnet den Dialog zur Verwendung der Web-Storage-Technik in frag.jetzt",
    "message": "Du hast unsere Datenschutzerklärung abgelehnt.",
    "title": "Nutzung nicht möglich"
  },
  "password-reset": {
    "a11y-new_password1": "Gib hier dein neues Passwort ein",
    "a11y-new_password2": "Gib hier erneut dein neues Passwort ein",
    "a11y-password_reset_button": "Sendet an die eingegebene E-Mail ein Passwortrücksetz-Schlüssel, mit dem ein neues Passwort gesetzt werden kann",
    "a11y-password_reset_key": "Gib hier den Passwortrücksetz-Schlüssel ein, den du per E-Mail erhalten hast",
    "a11y-password_set_button": "Setzt das neue Passwort",
    "a11y-password_set_email": "Gib hier deine E-Mail Adresse ein, um ein neues Passwort zu setzten",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "email": "E-Mail",
    "email-description": "Gib hier deine E-Mail Adresse ein, um dein Passwort zurückzusetzen.",
    "email-invalid": "E-Mail-Adresse ungültig",
    "email-required": "E-Mail-Adresse erforderlich",
    "forgot-password": "Passwort vergessen?",
    "input-incorrect": "Bitte prüfe deine Eingaben.",
    "key": "Passwortrücksetz-Schlüssel",
    "key-required": "Passwortrücksetz-Schlüssel erforderlich",
    "new-password": "Neues Passwort",
    "new-password-successful": "Dein neues Passwort wurde gesetzt.",
    "new-password-key-expired": "Der Key ist abgelaufen, der Prozess muss neugestartet werden.",
    "new-password-key-invalid": "Der Key ist ungültig.",
    "reset-button-description": "Setzt das Passwort des Accounts zurück.",
    "reset-failed-because-of-activation-process": "Zurücksetzen fehlgeschlagen, Aktivierungsprozess ist im Gange",
    "reset-password": "Passwort zurücksetzen",
    "reset-password-description": "Hier kannst du dein Passwort zurücksetzen.",
    "reset-successful": "Wenn ein Konto mit dieser Mailadresse existiert, wurde eine Nachricht versendet.",
    "set-button-description": "Setzt für den Account das neue Passwort",
    "set-new-password": "Setze ein neues Passwort mit dem Schlüssel-Code, der dir zugesandt wurde:",
    "set-new-password-button": "Setze Passwort"
  },
  "register": {
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "email": "E-Mail",
    "email-description": "Gib hier deine E-Mail-Adresse ein.",
    "email-description-repeat": "Gib hier bitte erneut deine E-Mail-Adresse ein, um sicherzustellen, dass du dich nicht vertippt hast.",
    "email-invalid": "E-Mail-Adresse ungültig",
    "email-required": "E-Mail-Adresse erforderlich",
    "email-unmatch": "E-Mail-Adressen stimmen nicht überein.",
    "email-verify": "E-Mail-Adresse wiederholen",
    "forgot-password": "Passwort vergessen?",
    "password": "Passwort",
    "password-description": "Gib hier das Passwort, mit dem du dich registrieren möchtest, ein.",
    "password-description-repeat": "Gib hier bitte erneut das Passwort, mit dem du dich registrieren möchtest, ein, um sicherzustellen, dass du dich nicht vertippt hast.",
    "password-required": "Passwort erforderlich",
    "password-unmatch": "Passwörter stimmen nicht überein.",
    "password-verify": "Passwort wiederholen",
    "register": "Registrieren",
    "register-description": "Registrierung abschließen",
    "register-request-error": "Etwas ist bei der Registrierung fehlgeschlagen. Hast du dich vielleicht schon registriert?",
    "register-successful": "Erfolgreich registriert. Bitte prüfe dein Postfach!",
    "register-unsuccessful": "Bitte prüfe deine Eingaben."
  },
  "remind-of-tokens": {
    "cancel": "Zu meinen Tokens",
    "logout": "Abmelden"
  },
  "room-create": {
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen",
    "create-room": "Speichern",
    "create-room-description": "Neue Sitzung."
  },
  "room-list": {
    "creator-role": "Vortragender",
    "entry": "Eintrag ",
    "executive-moderator-role": "Moderator",
    "filter": "In diesem Textfeld kannst du die besuchten Sitzungen nach Name oder Code filtern.",
    "filter-message": "Sitzungsliste durchsuchen …",
    "join-message-template": "An der Sitzung {{session}} mit dem Code {{id}} und in der Rolle {{role}} teilnehmen.",
    "moderator-role": "Moderator",
    "no-room-history": "Deine Sitzungsliste ist leer.",
    "panel-join-button": "",
    "panel-remove-button": "Sitzung aus der Liste streichen",
    "delete-room": "Sitzung löschen",
    "panel-session-id": "Raum-Code",
    "panel-session-name": "Sitzung",
    "panel-user-role": "Rolle",
    "participant-role": "Teilnehmer",
    "really-remove": "Willst du die besuchte Sitzung »",
    "really-remove-2": "« wirklich aus der Liste streichen?",
    "really-delete": "Willst du deine Sitzung »",
    "really-delete-2": "« wirklich unwiderruflich löschen?",
    "room-successfully-removed": "Die Sitzung wurde aus der Liste entfernt.",
    "room-successfully-deleted": "Die Sitzung wurde gelöscht.",
    "canceled-remove": "Vorgang wurde abgebrochen.",
    "session-history": "Dein Sitzungsverlauf enthält {{count}} Sitzungen.",
    "session-history-1": "Dein Sitzungsverlauf enthält genau eine Sitzung.",
    "session-history-label": "Nachfolgend findest du eine Liste deiner Sitzungen.",
    "question": "Frage",
    "timestamp": "Zeitstempel",
    "presented": "Präsentiert",
    "correct/wrong": "Richtig/Falsch",
    "score": "Score",
    "answer": "Antwort",
    "token": "Bonus-Token",
    "token-time": "Token-Zeitstempel",
    "no-comments": "Es sind noch keine Fragen vorhanden.",
    "export-comments": "Fragen speichern"
  },
  "session": {
    "create-session": "Speichern",
    "description": "Beschreibung der Sitzung",
    "join": "Sitzung beitreten",
    "max-ls": "Maximale Anzahl Zeichen:",
    "session-name": "Sitzungsname (Code wird generiert)"
  },
  "user-activation": {
    "activate": "Aktivieren",
    "activate-description": "Aktiviert den Account",
    "activation-key": "Aktivierungs-Schlüssel",
    "activation-key-incorrect": "Aktivierungs-Schlüssel falsch",
    "activation-key-required": "Aktivierungs-Schlüssel erforderlich",
    "activation-key-input-description": "Gib hier den Aktivierungs-Schlüssel ein, den du per E-Mail erhalten hast.",
    "cancel": "Abbrechen",
    "cancel-description": "Abbrechen"
  },
  "user-bonus-token": {
    "header": "Sterne für Bonuspunkte einlösen",
    "no-bonus": "Du hast noch keinen Stern für eine gute Frage erhalten.",
    "redeem-tokens": "Sterne per Mail einlösen",
    "mail-subject": "Bitte%20um%20Einl%C3%B6sung%20meiner%20Tokens%20aus%20der%20%C2%BBfrag.jetzt%C2%AB-Sitzung%20%C2%BB",
    "mail-body-1": "Hallo%2C%0D%0A%0D%0Aich%20habe%20heute%20in%20der%20%C2%BBfrag.jetzt%C2%AB-Sitzung%20%C2%BB",
    "mail-body-2": "%C2%AB%20mit%20dem%20Raum-Code%20%C2%BB",
    "mail-body-3": "%C2%AB%20die%20folgenden%20Tokens%20erhalten%3A%0D%0A%0D%0A",
    "mail-body-4": "%0D%0A%0D%0AIch%20bitte%20um%20die%20Einl%C3%B6sung%20in%20Bonuspunkte.%0D%0A%0D%0ADanke%20f%C3%BCr%20%C2%BBfrag.jetzt%C2%AB!%0D%0A%0D%0A---",
    "choose-session": "Wähle eine Sitzung aus",
    "please-choose": "Bitte wähle zuerst eine Sitzung aus!"
  },
  "qr-dialog": {
    "session": "Raum"
  }
}
